

FC:\Users\shume\Desktop\Feden\Диплом приложение\KP\KP\MainWindow.xaml;;
FC:\Users\shume\Desktop\Feden\Диплом приложение\KP\KP\ViewAdd\AddContract.xaml;;
FC:\Users\shume\Desktop\Feden\Диплом приложение\KP\KP\ViewAdd\AddUser.xaml;;
FC:\Users\shume\Desktop\Feden\Диплом приложение\KP\KP\ViewEdit\EditContract.xaml;;
FC:\Users\shume\Desktop\Feden\Диплом приложение\KP\KP\ViewEdit\EditUser.xaml;;
FC:\Users\shume\Desktop\Feden\Диплом приложение\KP\KP\View\WindowContract.xaml;;
FC:\Users\shume\Desktop\Feden\Диплом приложение\KP\KP\View\WindowUser.xaml;;

